[gd_scene load_steps=4 format=2]

[ext_resource path="res://Towers/TurretLogic/bulletLogic.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/bullet.png-38e097e862fb3c6380a7596bd7b8d003.stex"

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
